{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Database": {
      "Server": "localhost",
      "Database": "REPOS",
      "User": "sa",
      "Password": "123456789",
      "EncryptionKey": "adm1n0"
    }
  }
}
